spring.security.oauth2.client.registration.google.client-id=320823917010-j5aa2c3gmuqqqrt7p4u15om28bqd6eeb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gMTTen971iFdm0dTL7UNigfB
spring.security.oauth2.client.registration.google.scope=profile,email